<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amera the Panther</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h2 {
      background-color: black;
      color: white;
      padding: 10px 0;
      margin: 1px 0;
      font-family: Courier New;
    }
    main {
      padding: 20px;
      font-family: Courier New;
      font-size: 20px;
      color: white;
    }
    footer {
      background-color: black;
      color: white;
      padding: 10px 0;
      position: relative;
      width: 100%;
      bottom: 0;
      font-family: Georgia;
      font-size: 15px;
    }
  
  </style>
</head>
<body>
<h2>Some AI prompt classics</h2>
  <main>
    <p>
      Amera the Panther
      <img src="Panther.jpg" style="max-width:100%;" alt="Error">
    </p>
    <p>
      Amera in the City of Fire<br>
      <img src="Fire.jpg" style="max-width:100%;" alt="Error">
    </p>
  </main>
</body>
</html>